DB_URI= # Database conection URI MongoDB 
JWT_SECRET= # JWT Secreet
REFRESH_SECRET_KEY= # Refresh Secreet
PORT= # PORT

CLOUDINARY_CLOUD_NAME= # Cloudinary Dashboard
CLOUDINARY_API_KEY= # API key
CLOUDINARY_API_SECRET= # API secret 